<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>VOLPI Negócios Imobiliários</title>
  <link rel="icon" href="/favicon.svg">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="topbar">
    <div class="logo-wrap">
      <!-- Inline SVG logo -->
      <a href="#" class="logo" aria-label="VOLPI Negócios Imobiliários">
        <svg width="220" height="60" viewBox="0 0 600 160" xmlns="http://www.w3.org/2000/svg" role="img">
          <rect width="100%" height="100%" fill="transparent"/>
          <text x="20" y="95" font-family="Georgia, 'Times New Roman', serif" font-size="70" fill="#7A6B3A">VOLPI</text>
          <text x="22" y="142" font-family="Arial, Helvetica, sans-serif" font-size="28" fill="#C49A6C">NEGÓCIOS IMOBILIÁRIOS</text>
          <circle cx="540" cy="40" r="18" fill="#C49A6C"/>
        </svg>
      </a>
    </div>

    <nav class="nav">
      <a href="#home">Home</a>
      <a href="#sobre">Sobre</a>
      <a href="#catalogo">Catálogo</a>
      <a href="#contato">Contato</a>
      <a href="https://wa.me/5551989199325" target="_blank" rel="noopener">Whats</a>
      <a href="mailto:volpinegociosimobiliarios@gmail.com">Email</a>
      <a href="https://instagram.com/josy_volpi" target="_blank" rel="noopener">Instagram</a>
    </nav>
  </header>

  <main>
    <section id="home" class="hero">
      <img src="destaque_home.jpg" alt="Imóvel destaque" class="hero-img">
      <div class="hero-text">
        <h1>Os melhores imóveis de Porto Alegre e Grande Porto Alegre</h1>
        <p class="sub">Seleção exclusiva, discrição e atendimento premium.</p>
        <div class="cta">
          <a href="#catalogo" class="btn primary">Ver Catálogo</a>
          <a href="https://wa.me/5551989199325" class="btn outline" target="_blank" rel="noopener">Fale no WhatsApp</a>
        </div>
      </div>
    </section>

    <section id="sobre" class="about">
      <div class="about-grid">
        <img src="foto_josy.jpg" alt="Foto Josy Volpi" class="foto-josy">
        <div class="bio">
          <h2>Josy Volpi</h2>
          <p class="lead">Profissionaliedade · Experiência · Discrição</p>
          <p>Atuo com assessoria premium para investidores em busca de rentabilidade, liquidez e aposentadoria segura através de imóveis. Também especializo-me em imóveis de altíssimo padrão para moradia e família. Ofereço assistência pós-venda sem prazo — sempre que o cliente precisar, com consultoria gratuita. Parceira das maiores incorporadoras e construtoras da capital.</p>
          <ul class="contact-list">
            <li>Instagram: <a href="https://instagram.com/josy_volpi" target="_blank">@josy_volpi</a></li>
            <li>Email: <a href="mailto:volpinegociosimobiliarios@gmail.com">volpinegociosimobiliarios@gmail.com</a></li>
            <li>WhatsApp: <a href="https://wa.me/5551989199325" target="_blank">+55 51 98919-9325</a></li>
          </ul>
        </div>
      </div>
    </section>

    <section id="catalogo" class="catalog">
      <div class="catalog-header">
        <h2>Catálogo de Imóveis</h2>
        <p class="muted">Adicione, edite e gerencie seus anúncios rapidamente.</p>
        <div class="catalog-actions">
          <button id="newListingBtn" class="btn gold">Novo imóvel</button>
          <button id="exportBtn" class="btn">Exportar JSON</button>
        </div>
      </div>

      <div id="listings" class="listings-grid">
        <!-- Cards injected by JS -->
      </div>

      <!-- Modal / Editor -->
      <div id="editorModal" class="modal hidden" aria-hidden="true">
        <div class="modal-content">
          <h3 id="editorTitle">Novo imóvel</h3>
          <form id="listingForm">
            <label>Nome<br><input name="name" required></label>
            <label>Descrição<br><textarea name="description" rows="4"></textarea></label>
            <label>Características (vírgula separadas)<br><input name="features"></label>
            <label>Valor (R$)<br><input name="price" type="number" step="0.01"></label>
            <label>Fotos / vídeos (pode enviar múltiplos)<br><input name="media" type="file" accept="image/*,video/*" multiple></label>
            <div class="modal-actions">
              <button type="submit" class="btn primary">Salvar</button>
              <button type="button" id="cancelBtn" class="btn">Cancelar</button>
            </div>
          </form>
        </div>
      </div>
    </section>

    <section id="contato" class="contact">
      <h2>Contato</h2>
      <p>Agende uma conversa — atendimento discreto e personalizado.</p>
      <div class="contact-cards">
        <a href="https://wa.me/5551989199325" class="card" target="_blank"><strong>WhatsApp</strong><span>+55 51 98919-9325</span></a>
        <a href="mailto:volpinegociosimobiliarios@gmail.com" class="card"><strong>Email</strong><span>volpinegociosimobiliarios@gmail.com</span></a>
        <a href="https://instagram.com/josy_volpi" class="card" target="_blank"><strong>Instagram</strong><span>@josy_volpi</span></a>
      </div>
      <p class="disclaimer">Site gerado para uso em Netlify — arraste os arquivos para fazer deploy imediato.</p>
    </section>

  </main>

  <footer class="footer">
    <small>&copy; VOLPI Negócios Imobiliários — Josy Volpi</small>
  </footer>

  <script src="app.js"></script>
</body>
</html>
