
:root{
  --olive:#7A6B3A;
  --nude:#C49A6C;
  --beige:#DCCBB0;
  --cream:#F3EDE2;
  --white:#FFFFFF;
  --gold:#BFA06A;
  --text:#2b2b2b;
  --muted:#6b6b6b;
}
*{box-sizing:border-box}
body{
  margin:0;font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  color:var(--text);background:linear-gradient(180deg,var(--cream),#fff 40%);
}
.topbar{
  display:flex;justify-content:space-between;align-items:center;padding:18px 36px;background:transparent;position:sticky;top:0;backdrop-filter: blur(4px);z-index:20;
}
.logo img, .logo svg{height:60px}
.nav a{margin-left:16px;text-decoration:none;color:var(--olive);font-weight:600}
.hero{position:relative;display:flex;align-items:center;justify-content:flex-start;padding:40px;gap:24px}
.hero-img{width:60%;height:420px;object-fit:cover;border-radius:12px;box-shadow:0 8px 30px rgba(0,0,0,0.12)}
.hero-text{max-width:540px}
.hero-text h1{font-size:34px;color:var(--olive);margin:0 0 8px}
.hero-text .sub{color:var(--muted);margin-bottom:12px}
.btn{display:inline-block;padding:10px 16px;border-radius:10px;text-decoration:none;border:1px solid transparent;font-weight:700}
.btn.primary{background:var(--olive);color:var(--cream)}
.btn.outline{background:transparent;border:1px solid var(--olive);color:var(--olive)}
.btn.gold{background:linear-gradient(90deg,var(--gold),var(--nude));color:#fff}
.about{padding:36px}
.about-grid{display:grid;grid-template-columns:260px 1fr;gap:20px;align-items:center}
.foto-josy{width:250px;height:320px;object-fit:cover;border-radius:8px;box-shadow:0 10px 30px rgba(0,0,0,0.08)}
.bio h2{margin:0 0 6px;color:var(--olive)}
.lead{color:var(--nude);font-weight:700}
.contact-list a{color:var(--olive);text-decoration:none}
.catalog{padding:36px;background:linear-gradient(180deg,rgba(122,107,58,0.03),transparent)}
.catalog-header{display:flex;align-items:center;justify-content:space-between;gap:16px}
.listings-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(300px,1fr));gap:18px;margin-top:20px}
.card{background:#fff;border-radius:12px;padding:14px;box-shadow:0 6px 20px rgba(0,0,0,0.06);display:block;text-decoration:none;color:inherit}
.card img{width:100%;height:180px;object-fit:cover;border-radius:8px}
.card h3{margin:10px 0 6px;color:var(--olive)}
.features{color:var(--muted);font-size:14px;margin-bottom:6px}
.price{font-weight:800;color:var(--nude)}
.modal{position:fixed;inset:0;display:flex;align-items:center;justify-content:center;background:rgba(0,0,0,0.4)}
.modal.hidden{display:none}
.modal-content{background:#fff;padding:20px;border-radius:10px;max-width:680px;width:100%}
.modal-content form label{display:block;margin-bottom:10px}
.modal-actions{display:flex;gap:8px;justify-content:flex-end;margin-top:8px}
.contact{padding:36px}
.contact-cards{display:flex;gap:12px;flex-wrap:wrap}
.contact .card{display:flex;flex-direction:column;min-width:180px;text-align:center}
.footer{padding:20px;text-align:center;color:var(--muted)}
@media(max-width:900px){
  .hero{flex-direction:column}
  .hero-img{width:100%;height:320px}
  .about-grid{grid-template-columns:1fr}
  .logo-wrap{display:flex;align-items:center}
  .nav{display:none}
}
